<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Proyecto Final</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="icons/css/font-awesome.min.css">
  </head>
  <body>
    <section id="wrapper">
      <header>
        <section class = "logo">
          <h1>Comenzando con la fotografía</h1>
        </section>
        <nav class= "menu">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="html/paisajes.html">Paisajes</a></li>
            <li><a href="html/retratos.html">Retratos</a></li>
          </ul>

        </nav>

      </header>

        <section class ="container">
          <div class = "central">
            <div >
              
                <img src="images/telaviv1.jpg" alt="imagen" />


            </div>

          </div>
          <section class="secundario">
            <div>

                <img src="images/paisajes1.jpg" alt="imagen" class="rotate"  />
                 <figcaption><a href="paisajes.html">Paisajes</a></figcaption>


            </div>
            <div>

                <img src="images/nataly.jpg" alt="imagen" class= "translate" />
                <figcaption><a href="retratos.html">Retratos</a></figcaption>

            </div>
          </section>

        </section>

      <footer>
        <section class="contacto">
          <h2>Contacto</h2>
          <p><a href="mailto:pradaje2004@gmail.com">davidcastelmanntzemaj@outlook.com</a></p>
          <p>Calle 16 # 33B - 32</p>
          <p>305 3 66 71 21</p>
        </section>
        <section class="terminos">
          <h2>Términos</h2>
          <p>
            Como utilizar los términos y condiciones
          </p>
        </section>
        <section class="redes">
          <h2>Redes Sociales</h2>
          <h3>Compartiendo con nuestras redes</h3>
          <ul>
            <li><i class="fa fa-facebook" aria-hidden="true"></i><a href="https://www.facebook.com/david.castelmann" target="_blank">Facebook</a></li>
            <li><i class="fa fa-twitter" aria-hidden="true"></i><a href="https://twitter.com/DavidCastelmann" target="_blank">Twiter</a></li>
            <li><i class="fa fa-instagram" aria-hidden="true"></i><a href="https://www.instagram.com/pradaje2004" target="_blank">Instagram</a></li>
          </ul>
        </section>
        <section class="derechos">
          <h2>Derechos</h2>
          <p>David Castelmann Copyright © 2017</p>
        </section>
      </footer>
    </section>
  </body>
</html>
