<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <title>Blog de Música Bootstrap</title>
        <link rel="stylesheet" href="css/bootstrap-social.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="css/estilos.css">

    </head>
    <body>
     <header class="container">
      <img src="img/logo.png" class="img-circle">
     <div class="row">
      <div class='caja-redes'>
       <a class="btn btn-social-icon btn-facebook"><span class="fa fa-facebook"></span></a>
       <a class="btn btn-social-icon btn-twitter"><span class="fa fa-twitter"></span></a>
       <a class="btn btn-social-icon btn-google"><span class="fa fa-google"></span></a>
      </div>
     </div>
     </header>
     <div class="col-lg-12 col-md-12 col-sm-12 text-center">
      <nav class="navegacion navbar navbar-inverse navbar-center">
      <div class="container-fluid">
      <div class="navbar-header">
      </div>
       <ul class="items col-lg-12 col-md-12 col-sm-12 nav nav-center navbar-nav">
        <li class="active"><a href="#">Inicio</a></li>
        <li><a href="#">Artistas</a></li>
        <li><a href="#">Grupos</a></li>
        <li><a href="#">Top 10</a></li>
        <li><a href="#">Letras</a></li>
        <li><a href="#">Acordes</a></li>
       </ul>
      </div>
     </nav>
      <div class="row">
       <div class="articulos col-lg-8">
        <h2><strong>Concierto de Metallica en Bogotá</strong></h2>
        <p>
          Tras la presentación de la banda colombiana Victimized, a las 8:20 PM Metallica hizo su aparición en el Hipódromo de Los Andes, A pesar de las inclemencias del clima lluvioso de la capital y de cientos de celulares que registraban el momento que conmocionó .
        </p>
        <div class="metallica">
         <img src="img/metallica.jpg" class="img-rounded" style="width: 450px; padding: 60px; float: right">
        </div>
        <p>
         Como es costumbre desde 1983, la agrupación estadounidense conformada por James Hetfield, Lars Ulrich, Kirk Hammett y Robert Trujillo, interpretó ‘The Ecstasy of Gold’ a manera de introducción y luego procedió a descargar todo su poder sonoro.
        </p>
        <p>
        A diferencia de sus últimas presentaciones—en Ecuador y Puerto Rico, donde ‘Creeping Death’ fue la primera canción—, Metallica inició su concierto en Bogotá con el tema ‘Hit The Lights’, que hace parte del trabajo discográfico ‘No Life 'Til Leather’, grabado en 1982. 
       </p>
       <p>
       El público aún seguía gritando, extasiado por lo que acababa de escuchar, cuando comenzó a sonar ‘For Whom The Bell Tolls’, seguido inmediatamente por ‘King of Nothing’. El ritmo que Ulrich iba marcando con su batería era acompañado por los aplausos coordinados de miles y miles de fanáticos.
       </p>
       <p>
       “Bogotá, ¿están vivos?”, preguntó en inglés el vocalista James Hetfield, y luego dijo: “¿Han visto a Metallica antes? ¿Es su primera vez? Bueno, es hermoso, bienvenidos a la familia. Ustedes vinieron aquí para escuchar algo ‘heavy’, ¿no es así? Hubo una ovación general y entonces Hetfield continuó: “¿quieren algo ‘heavy’? Metallica les da algo ‘heavy’”, dijo, y así dio paso a ‘Sad But True’.
       </p>
       <div class="form-group">
         <label for="Comentario">Comentario</label>
         <textarea name="comentario" rows="4" cols="40" class="form-control"></textarea>
        </div>
        <div class="form-group">
         <input type="button" name="boton" value="Enviar" class="btn btn-default">
        </div>
        <h2><strong>La NASA descubre siete planetas parecidos a la Tierra</strong></h2>
        <p>
          La agencia espacial estadounidense anunció el miércoles que a una distancia de unos 40 años luz (más de 350 billones de Km), en la constelación de Acuario, hay un sistema estelar con siete planetas similares en tamaño al nuestro.
        </p>
        <div class="universo">
         <img src="img/exoplanetas.jpg" class="img-rounded" style="width: 450px; height: 450px; padding: 60px; float: left">
        </div>
        <p>
         Los primeros tres fueron observados por el telescopio Trappist (siglas en inglés del Telescopio Pequeño para Planetas en Tránsito y Planetesimales) en Chile en 2016, pero no fue sino hasta ahora que la NASA halló un total de siete.
        </p>
        <p>
        Estos siete mundos, que orbitan a una distancia relativamente cercana a la Tierra alrededor de la estrella Trappist-1, tienen el potencial de albergar agua líquida en su superficie dependiendo de sus condiciones.
       </p>
       <p>
       Y, tres de ellos, están dentro de la zona que se considera "habitable". Es decir, podrían albergar vida.
       </p>
       <p>
       Si bien es cierto que desde los años 90 se han descubierto muchos planetas en sistemas planetarios más allá del Sistema Solar, ésta es la primera vez que se han encontrado tantos planetas similares en tamaño al nuestro orbitando alrededor de una misma estrella.
       </p>
       <div class="form-group">
         <label for="Comentario">Comentario</label>
         <textarea name="comentario" rows="4" cols="40" class="form-control"></textarea>
        </div>
        <div class="form-group">
         <input type="button" name="boton" value="Enviar" class="btn btn-default">
        </div>
       </div>
       <div class="buscador col-lg-4">
        <div class="input-group">
         <span class="input-group-addon">Buscar</span>
          <input id="filtrar" type="text" class="form-control" placeholder="Buscar...">
         </div>
         

      
       <div class="list-group">
        <a href="#" class="list-group-item">Pop</a>
        <a href="#" class="list-group-item">Rock</a>
        <a href="#" class="list-group-item">Salsa</a>
        <a href="#" class="list-group-item">Trópical</a>
        <a href="#" class="list-group-item">Popular</a>
        <a href="#" class="list-group-item">Ranchera</a>
        <a href="#" class="list-group-item">Techno</a>
        <a href="#" class="list-group-item">Reggaeton</a>
        <a href="#" class="list-group-item">Latina</a>
        <a href="#" class="list-group-item">Vallenato</a>
        <a href="#" class="list-group-item">Tango</a>
        <a href="#" class="list-group-item">Ska</a>
        <a href="#" class="list-group-item">Flamenco</a>
        <a href="#" class="list-group-item">Musica Clasica</a>
       </div>
    
 
      </div>
    </body>
   </html>