body{
background-image: url("../img/cocinajudia.jpg");
background-attachment: fixed;
background-repeat: round;
}
div {
    padding: 10px;
    background: #642EFE;
}
.header {
	border-bottom: 1px solid #0404B4;
	background: #642EFE;
}
div .nombre-blog {
	background: #642EFE;
	padding: 10px;
	padding-right: 30px;
	margin: 10px;
	border-right: 1px solid #0404B4;
}
.nombre-blog h1 {
	padding: 10px;
    font-size: 30px;
    font-family: georgia;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 2px 2px 2px #0A0A2A;
}
.nombre-blog img {
	float: right;
}
.recetas {
	background: #0080FF;
}
.recetas h1 {
	padding: 10px;
    font-size: 45px;
    font-family: georgia;
    text-align: center;
    color: #0404B4;
    text-shadow: 2px 2px 2px #E0ECF8;
}
.fecha {
	padding: 10px;
    font-size: 25px;
    font-family: georgia;
    text-align: justify;
    color: #FFFFFF;
    text-shadow: 2px 2px 2px #0A0A2A;
}
.recetas h2 {
	padding: 10px;
    font-size: 25px;
    font-family: georgia;
    text-align: justify;
    color: #0404B4;
    text-shadow: 2px 2px 2px #E0ECF8;
}
.recetas ul {
	padding: 10px;
    font-size: 16px;
    font-family: georgia;
    text-align: justify;
    color: #FFFFFF;
    text-shadow: 2px 2px 2px #0A0A2A;
}
label {
	padding: 10px;
    font-size: 16px;
    font-family: georgia;
    text-align: justify;
    color: #0404B4;
    text-shadow: 2px 2px 2px #E0ECF8;
}
textarea {
	margin: 10px;
}
.recetas img {
	width: 100%;
	text-align: center;
}
.receta2 {
	border-top: 1px solid #0404B4; 
	margin-top: 50px;
	padding: 10px;
	background: #0080FF;
}
.comentarios {
	border-top: 1px solid #0404B4;
	background: #0080FF;
}
.seccion-izq {
	text-align: justify;
	font-family: georgia;
	color: #FFFFFF;
    text-shadow: 2px 2px 2px #0A0A2A; 
}