<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="css/estilos_personalizados.css">
  <title>Viajando por el mundo</title>
</head>
<body>
  <div class="row">
    <div class="white-text barra-superior">
       <div class="row">
        <nav id="nav1" class="col s12 transparent">
         <ul class="right">
          <li><a class="col pull-s1 light-blue lighten-5 blue-text text-darken-4">Inicio</a></li>
          <li><a class="col pull-s1 light-blue lighten-5 blue-text text-darken-4">Estuve en</a></li>
          <li><a class="col pull-s1 light-blue lighten-5 blue-text text-darken-4">Mejores viajes</a></li>
          <li><a class="col pull-s1 light-blue lighten-5 blue-text text-darken-4">Recomendaciones</a></li>
         </ul>
        </nav>
        </div>
        <div class="header s12 m8 l5 col">
          <img src="img/logoturismo.jpg" class="left logo circle"/>
        </div>
        <h1>Viajando por el mundo</h1>
      </div>
    </div>
  </div>

  <div class="row">
   <div id="redes" class="col hide-on-small-only m1 l1">
    <div class="col s12 m12 l12">
     <a href="#"><img src="img/facebook.png" alt="" height="40"></a>
    </div>
    <div class="col s12 m12 l12">
     <a href="#"><img src="img/instagram.png" alt="" height="40"></a>
    </div>
    <div class="col s12 m12 l12">
     <a href="#"><img src="img/twitter.png" alt="" height="40"></a>
    </div>
    <div class="col s12 m12 l12">
     <a href="#"><a href="#"><img src="img/youtube.png" alt="" height="40"></a>
    </div>
    <div class="col s12 m12 l12">
     <a href="#"><img src="img/pinterest.png" alt="" height="40"></a>
    </div>
   </div>
   <div class="ciudades row">
     <div class="col s12 m3 l2 pull-l1.5"><img class="z-depth-5" src="img/sidney.jpg"></div>
     <div class="col s12 m3 l3 pull-l1.5"><img class="z-depth-5" src="img/london.jpg"></div>
     <div class="col s12 m5 l3 pull-l1.5"><img class="z-depth-5" src="img/capetown.jpg"></div>
     <div class="col s12 m3 push-m1 l3 push-l0"><img class="z-depth-5" src="img/tokyo.jpg"></div>
     <div class="col s12 m5 push-m1 l6 push-l1"><img class="z-depth-5" src="img/newyork.jpg"></div>
     <div class="col s12 m3 push-m1 l5 push-l1"><img class="z-depth-5" src="img/telaviv.jpg"></div>
   </div>
   </div>
   </div>
  </div>

  <div class="row">
   <div class="col s12 m12 l8">
    <div class="card light-blue lighten-5 blue-text text-darken-4" style="padding: 30px">
     <img src="img/japon1.jpg" style="width: 100%" class="card-action">
      <h1>Conoce el Imperio del Sol Naciente</h1>
       <blockquote>
          20 de Marzo de 2017
       </blockquote>
       <blockquote>
          Tokyo, Japón
       </blockquote>
         <p class="flow-text">
            Abran un atlas y fíjense en la vasta región conformada
            por Asia y el Pacífico. Casi exactamente en el centro,
            descubrirán el archipiélago japonés, extendiéndose del
            norte al sur a lo largo de la costa este del continente asiático.
            Japón es un país que ha fascinado a una cantidad incalculable
            de aventureros desde que, en el siglo XIII, Marco Polo dio a
            conocer al mundo “Cipango – el país de los techos de oro”. Aunque
            el Japón contemporáneo no sea del todo ese Eldorado, la “Nueva
            Cipango” posee una irresistible seducción: una gran variedad cultural y una
            naturaleza propicia a la inspiración cuyo atractivo está realzado por un abanico
            de colores que cada cambio estacional transforma radicalmente, devolviéndole más
            belleza todavía. Sin hablar, claro está, de la calurosa hospitalidad nipona. Todo esto le da a
            Japón una creciente popularidad y hace que sea un destino turístico fácilmente accesible desde todos
            los rincones del globo. Un destino del que todos pueden disfrutar con un presupuesto razonable y
            sintiéndose perfectamente seguros
          </p>
          <p class="flow-text">
            Aquí el pasado abre sus puertas de par en par al futuro. En esta tierra es donde ambos estrechan
            sus manos. A lo largo de toda su historia, desde los viejos tiempos y a través de la Edad Media, Japón
            ha ido integrando todo aquello que le llegaba de culturas más avanzadas desde el continente asiático.
            Más tarde, a partir de la última mitad del siglo XIX, empezó a adoptar elementos de la civilización
            occidental. Al ir asimilando puntualmente estas numerosas influencias extranjeras, la civilización
            japonesa ha enriquecido la cultura indígena confiriéndole una profundidad y unas dimensiones
            nuevas. Una extraordinaria armonía se ha ido tejiendo en la mezcla que entrelaza el refinamiento de
            los objetos y conceptos “orientales” con una tecnología punta que va a la par del estilo de vida urbano
            y ultramoderno del Japón contemporáneo, dándonos así la mejor de las pruebas de una historia larga
            y elocuente. 
          </p>
          <p class="flow-text">
            Hermoso, relajante, nostálgico, profundo, moderno, seductor, excitante, sustancioso, histórico,
            cultural, ¡sólo tienen que pedir!: ¡Japón, Japón, Japón ! ¿Qué cara desean descubrir? Japón les está
            esperando para brindarles una hospitalidad auténtica y calurosa. ¡Sí, les damos la bienvenida entre
            nosotros, bienvenidos a Japón!
          </p>
       <div class="comentarios row">
        <div class="input-field col s12 m12 l12 light-blue">
         <textarea id="texto" class="materialize-textarea"></textarea>
         <label for="cometario">Cometarios</label>
         <div class="btn light-blue darken-4" style="float: right">
           Enviar
         </div>
       </div>
      </div>
    </div>
  </div>
    
      
      <div class="autor col s12 m12 l4" style="float: right">
        <div class="card light-blue lighten-5 blue-text text-darken-4" style="float: left; padding: 20px">
          <img src="img/david.jpg" class="card-action circle">
          <h2 class="flow-text"><strong>David Castelmann</strong></h2>
          <p class="flow-text">
            Liderazgo y capacidad de trabajo en equipo con excelente manejo de relaciones interpersonales, actuando bajo el respeto y una ética profesional y con alto desempeño para lograr soluciones rápidas y eficientes. Me considero una persona responsable, creativa, con iniciativa y puntualidad, asumo con agrado los retos y metas que su organización o el cliente me pudieran plantear, en condiciones de alta presión, así como para resolver problemas eficientemente y lograr las metas trazadas.
          </p>
        </div>
      </div>

        <div class="row">
   <div class="col s12 m12 l8">
    <div class="card light-blue lighten-5 blue-text text-darken-4" style="padding: 30px">
     <img src="img/sudafrica.jpg" style="width: 100%" class="card-action">
      <h1>Safari en Sudáfrica</h1>
       <blockquote>
          22 de Marzo de 2017
       </blockquote>
       <blockquote>
          Ciudad del Cabo, Sudáfrica 
       </blockquote>
         <p class="flow-text">
           Sudáfrica es un destino ideal para el turista en busca de variedad.
           Hermosas playas, lagos, bosques y montañas, intercalados con monte virgen y desiertos, como el kalahari. 
           Los amantes de la naturaleza apreciarán la alta prioridad dada a la conservación de su naturaleza, prioridad manifiesta inequívocamente en la gran cantidad de reservas y parques nacionales, como el mundialmente famoso Parque Kruger, Pilanesberg, Santa Lucía, Blyde River, en la Ruta Panorámica de Mpumalanga , Tsitsikama, en La Ruta Jardín.
          </p>
          <p class="flow-text">
           Pero la naturaleza no es la única atracción que el país ofrece al turista: 
           La diversidad de su población no puede menos que fascinar a aquellos interesados en la cultura, la música y el arte en todas sus manifestaciones, y brinda la oportunidad de conocer gente de los más variados origines, y en particular ancestrales tribus africanas, Zulú , Xhosa , Ndebeles , etc. compartiendo con ellos sus costumbres y tradiciones.
          </p>
          <p class="flow-text">
            Sume a lo anterior el encanto de sus ciudades: la idílica belleza de Ciudad del Cabo, con su marcada influencia holandesa y la pintoresca Ruta de los Viñedos; la pujanza de Johannesburgo, "la ciudad bosque", la más rica del país, que debe su existencia al descubrimiento y explotación de vastos depósitos de oro; el dinamismo de Soweto, cuna de la resistencia al apartheid, hoy vibrante ejemplo de una sociedad negra urbana; Pretoria, "la ciudad jardín" y capital administrativa de la nación; Durban, moderno centro balneario sobre el Océano Indico, con hermosas playas y aguas cálidas  disfrutables todo el año
          </p>
       <div class="comentarios row">
        <div class="input-field col s12 m12 l12 light-blue">
         <textarea id="texto" class="materialize-textarea"></textarea>
         <label for="cometario">Cometarios</label>
         <div class="btn light-blue darken-4" style="float: right">
           Enviar
         </div>
       </div>
      </div>
    </div>
  </div>
    
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>