.container {
	background-color: #6A0888; 
	position: relative;
}
@media screen and (min-width: 320px) and (max-width: 900px) {
	.container {
       height: -100px;
       padding: 20px;
       width: 100%;
	}
}
@media screen and (min-width: 900px) {
	.container {
		height: 300px;
		width: 100%; 
	    height: 100%;
	    font-size: 40px;
	    padding: 20px;
	}
}
.container img {
   width: 30%;
   height: 350px;
   float: left;
   display: inline;
}
@media screen and (min-width: 320px) and (max-width: 479px) {
	.container img {
		width: 100%;
		height: 70%;
		text-align: center;
	}
}
@media screen and (min-width: 480px) and (max-width: 599px) {
	.container img {
        width: 100%;
		height: 500px;
		text-align: center;
	}
}
@media screen and (min-width: 600px) and (max-width: 799px) {
	.container img {
        width: 100%;
		height: 500px;
		text-align: center;
	}
}

@media screen and (min-width: 800px) and (max-width: 899px) {
	.container img {
        width: 100%;
		height: 520px;
		text-align: center;
		padding: 50px;
	}
} 

.caja-redes {
	float: right;
}
@media screen and (min-width: 320px) and (max-width: 479px) {
	.caja-redes {
		text-align: center;
		padding: 10px;
		padding-right: 140px;

	}
}
@media screen and (min-width: 480px) and (max-width: 599px) {
	.caja-redes {
		text-align: center;
		padding: 10px;
		padding-right: 195px;

	}
}
@media screen and (min-width: 600px) and (max-width: 799px) {
	.caja-redes {
		text-align: center;
		padding: 50px;
		padding-right: 270px;

	}
}
@media screen and (min-width: 800px) and (max-width: 899px) {
	.caja-redes {
		padding-right: 362px;
	}
}
@media screen and (min-width: 900px) {
	.caja-redes {
        padding-top: 400px;
        padding-right: 100px;
	}
}
.navegacion {
	text-align: center;
}
@media screen and (min-width: 320px) and (max-width: 479px) {
	.navegacion {
		width: 107.2%;
		text-align: center;
		left: -15px;
		margin: 0px;
		padding: 30px;
		padding-right: 15px;
        padding-bottom: 5px;
        font-size: 18px;
	}
}
@media screen and (min-width: 480px) and (max-width: 599px) {
	.navegacion {
		width: 105.5%;
		text-align: center;
		left: -15px;
		margin: 0px;
		padding: 30px;
		padding-right: 15px;
        padding-bottom: 5px;
        font-size: 18px;
	}
}
@media screen and (min-width: 600px) and (max-width: 799px) {
	.navegacion {
		width: 104.5%;
		text-align: center;
		left: -15px;
		margin: 0px;
		padding: 30px;
		padding-right: 15px;
        padding-bottom: 5px;
        font-size: 18px;
	}
}
@media screen and (min-width: 800px) and (max-width: 900px) {
	.navegacion {
		width: 103.9%;
		text-align: center;
		left: -15px;
		margin: 0px;
		padding: 30px;
		padding-right: 15px;
        padding-bottom: 5px;
        font-size: 18px;
	}
}
@media screen and (min-width: 900px) {
	.navegacion {
        padding-bottom: 15px;
		text-align: center;
		margin: -15px;
	}
}

.articulos {
	background: #0B3861;
	padding-bottom: 20px;
	padding-top: 20px;
}
h2 {
	font-family: times;
	text-align: center;
	color: #9A2EFE;
	font-size: 30px;
	padding: 20px;
}
p {
	font-family: times;
	text-align: justify;
	color: #D8D8D8;
	font-size: 18px;
	text-shadow: black;
	padding: 10px;
}

.form-group {
	font-size: 18px;
	font-family: times;
	text-align: justify;
	color: white;
	font-size: 18px;
	text-shadow: black;
	float: flex;
}
.items li {
    color: white;
    font-family: times;
    text-align: center;
}
.items a {
	text-align: center;
	width: 100%;
}
.buscador {
	font-size: 20px;
	background: #0B4C5F;
	font-family: times;
	color: white;
	padding: 20px;
	border-color: #0B4C5F; 
}


a {
    color: white;
    font-family: times;
    text-align: center;
}
@media screen and (min-width: 0px) and (max-width: 899px) {
  .items a {
    width: 100%;
    font-size: 18px;
    text-align: center;
  }
}
@media screen and (min-width: 900px) {
	.items li {
		width: 16.6%;
		text-align: center;
		font-size: 30px;
	}
} 
@media screen and (min-width: 0px) and (max-width: 899px) {
  .items li {
  	width: 100%;
  	text-align: center;
  	padding: 20px;
  }
}
.list-group {
	padding-top: 35px;
}