<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gastronomía Judía</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/app.css" media="screen" charset="utf-8">
  </head>
   <div class="header row">
   	<div class="nombre-blog column small-12 medium-12 large-4">
   	 <h1>Gastronomía Judía</h1>
   	  <img src="img/saborjudio.jpg" class="img-circle">	
   	</div>
   </div>
   <div class="seccion-izq row">
   	<div class="column small-12 medium-12 large-4">
    <div class="column" >
     <div class="row collapse postfix-radius">
     <div class="small-12 columns">
     <span class="postfix"><i class="fi-magnifying-glass" id="buscar"></i><input type="text" placeholder="Buscar..."></span>
    </div>
   </div>
  </div>
   	 <ul class="vertical dropdown menu" data-dropdown-menu>
        <li class="active"><a href="#">Inicio</a></li>
        <li><a href="#">Las mejores recetas de Shabbat y festividades</a></li>
        <li><a href="#">Postres</a></li>
      </ul>
      <div class="column" id="panel-item">
       Favoritos:
       <div class="row">
       <div class="column large-4"><img src="img/jala.jpg" alt="Imagen" id="img-panel"></div>
       <div class="column large-4"><img src="img/shulent.jpg" alt="Imagen" id="img-panel"></div>
       <div class="column large-4"><img src="img/falafel.jpg" alt="Imagen" id="img-panel"></div>
      </div>
     <div class="row">
      <div class="column large-4"><img src="img/arrozpillaf.jpg" alt="Imagen" id="img-panel"></div>
      <div class="column large-4"><img src="img/brownies.jpg" alt="Imagen" id="img-panel"></div>
      <div class="column large-4"><img src="img/burekas.jpg" alt="Imagen" id="img-panel"></div>
     </div>
     <div>
       <ul class="vertical dropdown menu" data-dropdown-menu>Historial:
        <li><a href="#">Cómo hacer una Jalá asquenazí</a></li>
        <li><a href="#">Prepare un rico falafel al estilo Tel Aviv</a></li>
        <li><a href="#">¿Llegó Shabbat? sorprende a tus invitados con un delicioso Cholent</a></li>
        <li><a href="#">Exquisitos brownies aptos para Pésaj</a></li>
        <li><a href="#">Haz burekas fácilmente</a></li>
      </ul>
     </div>
    </div>
    </div>
   	<div class="recetas column small-12 medium-12 large-8">
      <h1>Hummus Israelí</h1>
       <p class="fecha">20 de marzo de 2017</p>
       <img src="img/humus.jpg">
       <h2>Ingredientes:</h2>
       <ul>
        <li>2 tazas de garbanzos cocidos y sin hollejo más 1/4 de taza del agua de su cocción.</li>
        <li>3 a 6 cucharadas de tahini (pasta de sésamo. La venden en las tiendas de productos orientales).</li>
        <li>2 a 3 dientes de ajo molidos (si no le gusta el ajo, elimínelo).</li>
        <li>3 a 4 cucharadas de jugo de limón.</li>
        <li>más o menos 1 cucharadita de sal.</li>
        <li>1/2 cucharadita de comino molido.</li>
        <li>2 cucharadas de perejil o cilantro (o ambos)</li>
        <li>Aceite de oliva.</li>
       </ul>
      <h2>Preparación:</h2>
      <ul>
       <li>En un procesador de alimentos, moler los garbanzos, el tahini, el agua de la cocción, ajo, jugo de limón, sal y comino.</li>

       <li>Si queda muy seco, agregar más agua, hasta obtener una pasta de la consistencia de una mayonesa.</li>

       <li>Esparcir el humus en un plato y espolvorear con el perejil y/o el cilantro. Bañar con una cucharada de aceite de oliva.</li>

       <li>Servir a temperatura ambiente, con pan pita o galletitas de agua.</li>
       </ul>
       <div class="comentarios">
        <label>Comentario
         <textarea name="textoLargo" rows="4" cols="40"></textarea>
        </label>
         <input type="submit" class="secundary button float-right"/>
       </div>
       <div class="receta2">
        <h1>Shawarma Israelí</h1>
       <p class="fecha">20 de marzo de 2017</p>
       <img src="img/shawarma.jpg">
       <h2>Ingredientes:</h2>
       <ul>
        <li>Milanesas de carne de res Kosher.</li>
        <li>Pavo Embutido Kosher.</li>
        <li>Salchichón Embutido Kosher.</li>
        <li>Sal y Pimienta.</li>
        <li>Comino.</li>
        <li>Nuez Moscada.</li>
        <li>Canela.</li>
        <li>Un chorrito de Vinagre Balsámico.</li>
        <li>Un chorrito de Limón.</li>
        <li>1 Cebolla.</li>
       </ul>
      <h2>Preparación:</h2>
      <ul>
       <li>Picar la milanesa en tiras el pavo y el salchichón.</li>

       <li>La carne la sazonas con sal pimienta comino nuez moscada canela chorrito de vinagre balsámico y un chorrito de limón y un poco de agua.</li>

       <li>Sofreír una cebolla y cocinar la carne bien.</li>

       <li>Servido sobre ensalada y con tope de tahina.</li>
       </ul>
        <div class="comentarios">
        <label>Comentario
         <textarea name="textoLargo" rows="4" cols="40"></textarea>
        </label>
         <input type="submit" class="secundary button float-right"/>
       </div>
       </div>
    </div>
   </div>

    <script src="js/jquery.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.min.js" charset="utf-8"></script>
    <script src="js/home.js" charset="utf-8"></script>
  <body>
  </body>
 </html>