@font-face {
  font-family: 'Dancing Script';
  src: url("../fonts/Dancing_Script/DancingScript-Regular.ttf"), url("../fonts/Dancing_Script/DancingScript-Bold.ttf");
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: #02010a;
  width: 100%;
  font-size: 16px;
  font-family: "Dancing Script",cursive;
  color: white;
}

@media screen and (min-width: 0px) and (max-width: 899px) {
  #wrapper {
    width: 100%;
    margin: 0;
  }
}

@media screen and (min-width: 900px) {
  #wrapper {
    width: 900px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 0px) and (max-width: 899px) {
  header, footer {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
}

@media screen and (min-width: 900px) {
  header, footer {
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

header {
  height: auto;
  background: #5b7989;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px 10px 0 0;
}

.menu {
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.menu ul {
  width: 100%;
  list-style: none;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: white;
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}

.menu ul li:last-child {
  margin-right: 5%;
}

.menu ul li {
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-left: 5%;
  width: 33%;
  padding-left: 10px;
  font-size: 1.3em;
  padding: 0.5em;
  line-height: 2;
}

a {
  text-decoration: none;
  color: inherit;
}

.logo {
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  font-size: 1.5em;
}

.logo h1 {
  text-align: center;
  text-shadow: 2px 2px #02010a;
}

@media screen and (max-width: 899px) {
  .logo {
    line-height: 1.5;
  }
}

footer {
  background: #C6d5c5;
  border-radius: 0 0 10px 10px;
  color: black;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}

@media screen and (min-width: 0px) and (max-width: 400px) {
  footer {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (min-width: 401px) and (max-width: 899px) {
  footer {
    -webkit-flex-flow: wrap row;
        -ms-flex-flow: wrap row;
            flex-flow: wrap row;
  }
  footer section {
    -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    width: 300px;
  }
}

@media screen and (min-width: 900px) {
  footer {
    -webkit-flex-flow: nowrap;
        -ms-flex-flow: nowrap;
            flex-flow: nowrap;
  }
}

footer ul {
  list-style: none;
}

footer p {
  margin-left: 10%;
  text-align: left;
}

footer section {
  margin: 2% 0 2% 2%;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

footer section:last-child {
  margin-right: 2%;
}

footer section p, footer section li {
  margin: 4% 2%;
}

footer section li {
  text-align: left;
}

footer section li a {
  margin-left: 3%;
}

.fa-facebook {
  color: white;
  background: #3b5998;
  font-weight: bold;
}

.fa-twitter {
  color: #1da1f2;
  background: white;
}

.fa-instagram {
  color: #DF71D5;
  background: white;
}

img {
  box-shadow: 2px 2px 2px #02010a;
}

.col-6 {
  width: calc(95%/6);
}

.rotate:hover {
  -webkit-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
          transform: rotate(10deg);
}

.translate:hover {
  -webkit-transform: translate(5px, -20px);
      -ms-transform: translate(5px, -20px);
          transform: translate(5px, -20px);
}

img.blur {
  -webkit-filter: blur(10px);
          filter: blur(10px);
}

img.gray {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

img.sepia {
  -webkit-filter: sepia(90%);
          filter: sepia(90%);
}

.container {
  width: 100%;
  background: yellow;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: wrap column;
      -ms-flex-flow: wrap column;
          flex-flow: wrap column;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

div, figure, figcaption {
  width: 100%;
}

figcaption a {
  display: block;
  text-align: center;
  color: black;
  font-weight: bold;
  margin-bottom: 5%;
}

img {
  width: 90%;
  margin: 2.5% 0 2.5% 5%;
}

.secundario {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background: #d5c75f;
}

.secundario img {
  margin: 2.5% 0 5% 5%;
}

@media screen and (max-width: 899px) {
  .secundario {
    -webkit-flex-flow: wrap;
        -ms-flex-flow: wrap;
            flex-flow: wrap;
  }
}

.central {
  width: 100%;
  background: #82c3a6;
}

/*# sourceMappingURL=estilos.css.map */

.bloque1{
  display: flex;
  flex-flow: row;
}
.bloque2{
  display: flex;
  flex-flow: row;
}
#imagenSecundaria{
  background-color: #d5c75f;
  padding: 20px 10px;
  }
#imagenSecundaria img{
  width: 100%;
  border: 1px solid black;
}

div [class*="imagen"]{
  min-height: 80px;
  padding: 10px 40px;
  flex: 2 3 100px;
}

img{
  box-shadow: 2px 2px 2px #02010a;
}
.imagen1 {
      -webkit-filter:blur(10px);
      filter:blur(10px);
      width: 100%;
      }
     .imagen2{
      -webkit-filter:grayscale(100%);
      filter:grayscale(100%);
      width: 100%;
     }
     .imagen3 {
     -webkit-filter:sepia(90%);
      filter:sepia(90%);
      width: 100%;
     }
     .imagen4 {
      -webkit-filter:grayscale(100%);
      filter:grayscale(100%);
      width: 100%;
     }
     .imagen6 {
      -webkit-filter:grayscale(100%);
      filter:grayscale(100%);
      width: 100%;
     }

#imagenSecundaria{
  background-color: #d5c75f;
  padding: 20px 10px;
  }
#imagenSecundaria img{
  width: 100%;
  border: 1px solid black;
}
div [class*="imagen"]{
  min-height: 80px;
  padding: 10px 40px;
  flex: 2 3 100px;
}
.bloque1{
  display: flex;
  flex-flow: row;
}
.bloque2{
  display: flex;
  flex-flow: row;
}

@media all and (max-width: 900px) {

.bloque1,.bloque2 {
  display: flex;
  flex-flow: wrap;
}