<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Proyecto Final</title>
    <link rel="stylesheet" href="C:/Users/USUARIO/Desktop/Disenio_Web/2_CSS_y _Disenio_Web_Responsive/ProyectoFinalCSS/css/estilos.css">
    <link rel="stylesheet" href="C:/Users/USUARIO/Desktop/Disenio_Web/2_CSS_y _Disenio_Web_Responsive/ProyectoFinalCSS/icons/css/font-awesome.min.css">
  </head>
  <body>
    <section id="wrapper">
      <header>
        <section class = "logo">
          <h1>Paisajes</h1>
        </section>
        <nav class= "menu">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="paisajes.html">Paisajes</a></li>
            <li><a href="retratos.html">Retratos</a></li>
          </ul>

          </nav>

      </header>

           <section id="imagenSecundaria">
            <div class="bloque1">
             <div class="imagen1">
              <img src="../images/yerushalayim1.jpg" alt="imagen" />
              <figcaption>Yerushalayim</figcaption>
             </div>
             <div class="imagen2">
                <img src="../images/telaviv2.jpg" alt="imagen" />
                <figcaption>Tel Aviv-Yafo</figcaption>
              </div>
              <div class="imagen3">
                <img src="../images/haifa1.jpg" alt="imagen" />
                <figcaption>Haifa</figcaption>
              </div>
             </div>
             <div class="bloque2">
               <div class="imagen4">
                <img src="../images/desierto1.jpg" alt="imagen" />
                <figcaption>Desierto de Judea</figcaption>
              </div>
              <div class="imagen5">
                <img src="../images/mardegalilea.jpg" alt="imagen" />
                <figcaption>Mar de Galilea</figcaption>
              </div>
              <div class="imagen6">
                <img src="../images/marmuerto.jpg" alt="imagen" />
                <figcaption>Mar Muerto</figcaption>
              </div>
           </div>
          </section>

        <footer>
        <section class="contacto">
          <h2>Contacto</h2>
          <p><a href="mailto:pradaje2004@gmail.com">davidcastelmanntzemaj@outlook.com</a></p>
          <p>Calle 16 # 33B - 32</p>
          <p>305 3 66 71 21</p>
        </section>
        <section class="terminos">
          <h2>Términos</h2>
          <p>
            Como utilizar los términos y condiciones
          </p>
        </section>
        <section class="redes">
          <h2>Redes Sociales</h2>
          <h3>Compartiendo con nuestras redes</h3>
          <ul>
            <li><i class="fa fa-facebook" aria-hidden="true"></i><a href="https://www.facebook.com/david.castelmann" target="_blank">Facebook</a></li>
            <li><i class="fa fa-twitter" aria-hidden="true"></i><a href="https://twitter.com/DavidCastelmann" target="_blank">Twiter</a></li>
            <li><i class="fa fa-instagram" aria-hidden="true"></i><a href="https://www.instagram.com/pradaje2004" target="_blank">Instagram</a></li>
          </ul>
        </section>
        <section class="derechos">
          <h2>Derechos</h2>
          <p>David Castelmann Copyright © 2017</p>
        </section>
      </footer>
    </section>
  </body>
</html>

  
